{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue155;\red0\green0\blue0;\red24\green25\blue27;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10196\c5098\c67059;\cssrgb\c0\c0\c0\c3137;\cssrgb\c12549\c12941\c14118;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=stack+overflow+and+underflow+meaning&rlz=1C5CHFA_enIN910IN910&sxsrf=ALeKk00QFhMXwVotZuEGVF3DEeOrq3JhRQ:1613659218549&tbm=isch&source=iu&ictx=1&fir=gwHg2__stfoozM%252Cb0Jhy29wBe5lFM%252C_&vet=1&usg=AI4_-kS51JCGhj1TAYz-iet-0VaJeQCmeQ&sa=X&ved=2ahUKEwiL74mE1fPuAhU28HMBHexbB2IQ9QF6BAgWEAE#imgrc=gwHg2__stfoozM"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}}\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs40 \cf4 \cb5 \expnd0\expndtw0\kerning0
Stack Underflow\'a0&\'a0Overflow\
\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb5 Stack underflow
\f1\b0 \'a0happens when we try to pop (remove) an item from the\'a0
\f2\b stack
\f1\b0 , when nothing is actually there to remove. ...\'a0
\f2\b Stack overflow
\f1\b0 \'a0happens when we try to push one more item onto our\'a0
\f2\b stack
\f1\b0 \'a0than it can actually hold.
\fs28 \cb1 \
\

\f2\b\fs40 CHANGING THE STACK SIZE\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 $ ulimit -s\
8192\
\
$ ulimit -s 16384\
-bash: ulimit: stack size: cannot modify limit: Operation not permitted\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}