{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red146\green26\blue32;\red234\green234\blue234;\red168\green72\blue4;\red219\green219\blue219;\red247\green247\blue247;
\red107\green0\blue109;\red10\green86\blue216;\red3\green53\blue197;\red38\green38\blue38;\red1\green30\blue103;
\red159\green159\blue159;\red94\green224\blue89;\red192\green0\blue4;\red241\green241\blue241;\red16\green121\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c64706\c16471\c16471;\cssrgb\c93333\c93333\c93333;\cssrgb\c72157\c36078\c0;\cssrgb\c88627\c88627\c88627;\cssrgb\c97647\c97647\c97647;
\cssrgb\c50196\c0\c50196;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c30588\c81569;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c17647\c47843;
\cssrgb\c68627\c68627\c68627;\cssrgb\c42353\c88627\c42353;\cssrgb\c80784\c0\c0;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c53333\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 DEBUGGING TACTICS\

\fs40 \
#1: Commenting out your codes\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* The code below will print the words Hello World!\cb1 \
\cb3 to the screen, and it is amazing */\cf4 \
cout <<\'a0\cf5 "Hello World!"\cf4 ;\
\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs40 \cf4 #2: Validating your code flow\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf4 \cb6 When printing information for debugging purposes, use std::cerr instead of std::cout. One reason for this is that std::cout may be buffered, which means there may be a pause between when you ask std::cout to output information and when it actually does.\

\f0\b\fs36 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 #3: Printing values\
\
\pard\pardeftab720\sa260\partightenfactor0

\f2\b0\fs26 \cf4 With some types of bugs, the program may be calculating or passing the wrong value.\
We can also output the value of variables (including parameters) or expressions to ensure that they are correct.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 #4: Use Assertion for solving thing that will never happen in program.
\f3\b0 \
\
Use : assert(<condition that will never happen>)\
\

\f0\b Also , you can use Static Assertion: to see compile time.\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 static_assert(condition, diagnostic_message)
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs42 \cf4 #2: EXPLANATION
\fs36 \
\
\pard\pardeftab720\sa260\partightenfactor0

\f2\b0\fs26 \cf4 Let\'92s add some debugging statements to these functions:\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf7 \cb8 \
#include <iostream>\cf4 \
\cb9 \'a0\
\cf10 \cb8 int\cf11  \cf12 getValue\cf13 ()\cf4 \
\cf13 \cb9 \{\cf4 \
\cf11 \cb8 	\cf10 return\cf11  \cf14 4\cf13 ;\cf4 \
\cf13 \cb9 \}\cf4 \
\cb8 \'a0\
\cf10 \cb9 int\cf11  \cf12 main\cf13 ()\cf4 \
\cf13 \cb8 \{\cf4 \
\cf11 \cb9 \'a0\'a0\'a0\'a0\cf14 std\cf11 ::\cf10 cout\cf11  << \cf14 getValue\cf13 ;\cf4 \
\cb8 \'a0\
\cf11 \cb9 \'a0\'a0\'a0\'a0\cf10 return\cf11  \cf14 0\cf13 ;\cf4 \
\cf13 \cb8 \}\cf4 \
\pard\pardeftab720\sa260\partightenfactor0

\f2\fs26 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 Let\'92s add some debugging statements to these functions:\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs24 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth488\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf16 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15963\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf15 \cb3 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \
\cb3 10\cb1 \
\cb3 11\cb1 \
\cb3 12\cb1 \
\cb3 13\cb1 \
\cb3 14\cb1 \
\cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 #include <iostream>\cf4 \cb1 \
\cb9 \'a0\
\cf10 \cb3 int\cf11  \cf12 getValue\cf13 ()\cf4 \cb1 \
\cf13 \cb9 \{\cf4 \
\cf14 \cb3 std\cf11 ::\cf14 cerr\cf11  << \cf17 "getValue() called\\n"\cf13 ;\cf4 \cb1 \
\cf11 \cb9 	\cf10 return\cf11  \cf14 4\cf13 ;\cf4 \
\cf13 \cb3 \}\cf4 \cb1 \
\cb9 \'a0\
\cf10 \cb3 int\cf11  \cf12 main\cf13 ()\cf4 \cb1 \
\cf13 \cb9 \{\cf4 \
\cf14 \cb3 std\cf11 ::\cf14 cerr\cf11  << \cf17 "main() called\\n"\cf13 ;\cf4 \cb1 \
\cf11 \cb9 \'a0\'a0\'a0\'a0\cf14 std\cf11 ::\cf10 cout\cf11  << \cf14 getValue\cf13 ;\cf4 \
\cb3 \'a0\cb1 \
\cf11 \cb9 \'a0\'a0\'a0\'a0\cf10 return\cf11  \cf14 0\cf13 ;\cf4 \
\cf13 \cb3 \}\cf4 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa260\partightenfactor0

\f2\fs26 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \
\pard\pardeftab720\sa260\partightenfactor0

\f2\b0\fs26 \cf4 Now we can see that function\'a0
\f5\i getValue
\f2\i0 \'a0was never called. There must be some problem with the code that calls the function. Let\'92s take a closer look at that line:\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs24 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat18 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf16 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat18 \clwWidth16109\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf15 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf11 \cb3 \'a0\'a0\'a0\'a0\cf14 std\cf11 ::\cf10 cout\cf11  << \cf14 getValue\cf13 ;\cf4 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa260\partightenfactor0

\f2\fs26 \cf4 \cb3 \
Oh, look, we forgot the parenthesis on the function call. It should be:\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs24 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth488\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf16 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15963\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf15 \cb3 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \
\cb3 10\cb1 \
\cb3 11\cb1 \
\cb3 12\cb1 \
\cb3 13\cb1 \
\cb3 14\cb1 \
\cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 \cb3 #include <iostream>\cf4 \cb1 \
\cb9 \'a0\
\cf10 \cb3 int\cf11  \cf12 getValue\cf13 ()\cf4 \cb1 \
\cf13 \cb9 \{\cf4 \
\cf14 \cb3 std\cf11 ::\cf14 cerr\cf11  << \cf17 "getValue() called\\n"\cf13 ;\cf4 \cb1 \
\cf11 \cb9 	\cf10 return\cf11  \cf14 4\cf13 ;\cf4 \
\cf13 \cb3 \}\cf4 \cb1 \
\cb9 \'a0\
\cf10 \cb3 int\cf11  \cf12 main\cf13 ()\cf4 \cb1 \
\cf13 \cb9 \{\cf4 \
\cf14 \cb3 std\cf11 ::\cf14 cerr\cf11  << \cf17 "main() called\\n"\cf13 ;\cf4 \cb1 \
\cf11 \cb9 \'a0\'a0\'a0\'a0\cf14 std\cf11 ::\cf10 cout\cf11  << \cf12 getValue\cf13 ();\cf11  \cf19 // added parenthesis here\cf4 \
\cb3 \'a0\cb1 \
\cf11 \cb9 \'a0\'a0\'a0\'a0\cf10 return\cf11  \cf14 0\cf13 ;\cf4 \
\cf13 \cb3 \}\cf4 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa260\partightenfactor0

\f2\fs26 \cf4 \cb3 \
This will now produce the correct output\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}