{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs60 \cf0 TABLE GENERATOR
\f1\b0\fs40 \
https://www.tablesgenerator.com/markdown_tables
\f0\b\fs50 \
\
STACK EDITOR\

\f1\b0\fs40 https://stackedit.io/\
\

\f0\b\fs50 SUBLIME TEXT\

\f1\b0\fs40 https://www.sublimetext.com/\
\

\f0\b\fs50 GIT FORK\

\f1\b0\fs40 https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/cloning-and-forking-repositories-from-github-desktop\
\

\f0\b C++ REFRENCE\

\f1\b0 https://en.cppreference.com/w/\
\

\f0\b DATA TYPE\

\f1\b0 https://en.cppreference.com/w/cpp/language/types\
\

\f0\b INTPUT / OUT <STREAM>
\f1\b0 \
https://darrenyao.com/usacobook/cpp.pdf#page=11\
\

\f0\b STRING INPUT\

\f1\b0 https://usaco.guide/PAPS.pdf#page=41\
\

\f0\b CODEFORCES LOOP\

\f1\b0 https://www.vplanetcoding.com/course1\
\

\f0\b FOR GENERAL. QUESTION PRAC\

\f1\b0 https://cses.fi/problemset/list/\
\

\f0\b  TIP FOR IDENTIFING PROLEM\

\f1\b0 https://github.com/kth-competitive-programming/kactl/blob/master/content/contest/troubleshoot.txt\
\

\f0\b \cf2 PREPARE YOURSELF BEFORE CONTES\

\f1\b0 https://sendtoaryansh.gitbook.io/informatics-notes/usaco-specific/preparing-for-contests\cf3 \

\f0\b \cf2  \
GET RATINGS\

\f1\b0 https://sendtoaryansh.gitbook.io/informatics-notes/usaco-specific/preparing-for-contests\
\

\f0\b \cf3 CPC++  MANIFESTO\

\f1\b0 https://codeforces.com/blog/entry/64218\
\

\f0\b ASSERTIONS\

\f1\b0 https://www.geeksforgeeks.org/assertions-cc/\cf2 \

\f0\b \cf0 \
}