{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs60 \cf0 TABLE GENERATOR
\f1\b0\fs40 \
https://www.tablesgenerator.com/markdown_tables
\f0\b\fs50 \
\
STACK EDITOR\

\f1\b0\fs40 https://stackedit.io/\
\

\f0\b\fs50 SUBLIME TEXT\

\f1\b0\fs40 https://www.sublimetext.com/\
\

\f0\b\fs50 GIT FORK\

\f1\b0\fs40 https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/cloning-and-forking-repositories-from-github-desktop\
\

\f0\b C++ REFRENCE\

\f1\b0 https://en.cppreference.com/w/\
}