{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;\red109\green109\blue109;
\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa411\partightenfactor0

\f0\b\fs81\fsmilli40800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Mac Terminal Commands Cheat Sheet\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl180 \clpadb300 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl180 \clpadb300 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf3 \cb1 \strokec3 Command\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Action\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 Shortcuts
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tab\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Auto-complete file and folder names\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Go to the beginning of the line you're currently typing on\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + E\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Go to the end of the line you're currently typing on\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + U\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Clear the line before the cursor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + K\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Clear the line after the cursor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + W\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Delete the word before the cursor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + T\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Swap the last two characters before the cursor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Esc + T\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Swap the last two words before the cursor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + L\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Clear the screen\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + C\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Kill whatever you're running\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + D\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Exit the current shell\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Option + 
\f2 \uc0\u8594 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move cursor one word forward\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Option + 
\f2 \uc0\u8592 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move cursor one word backward\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + F\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move cursor one character forward\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + B\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move cursor one character backward\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Paste whatever was cut by the last command\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + Z\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Puts whatever you're running into a suspended background process\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + _\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Undo the last command\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Basics
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 / (Forward Slash)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Top level directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 . (Single Period)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Current directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .. (Double Period)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Parent directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ~ (Tilde)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Home directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 sudo [command]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Run command with the security privileges of the super user\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 nano [file]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Opens the Terminal editor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 open [file]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Opens a file\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [command] -h\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Get help about a command\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 man [command]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Show the help manual of the command\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Change Directory
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cd\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Home directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cd [folder]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Change directory, e.g. cd Documents\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cd ~\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Home directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cd/\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Root of the drive\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cd -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Previous directory or folder you last browsed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 pwd\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Show your working directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cd..\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move up to the parent directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cd../..\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move up two levels\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 List Directory Contents
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display the name of files and subdirectories in the directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -C\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Force multi-column output of the listing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -a\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List all entries including those with .(period) and ..(double period)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output the list of files in one entry per line format\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -F\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display a / (slash) immediately after each path that is a directory, * (asterisk) after executable programs or scripts, and @ after a symbolic link\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -S\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Sort files or entries by size\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -l\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List in a long format. Includes file mode, owner and group name, date and time file was modified, pathname, and more\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -lt\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List the files sorted by time modified (most recent first)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -lh\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Long listing with human readable file sizes in KB, MB, or GB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -lo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List the file names with size, owner, and flags\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -la\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List detailed directory contents, including hidden files\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 File Size and Disk Space
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 du\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List usage for each subdirectory and its contents\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 du -sh [folder]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Human readable output of all files in a directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 du -s\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display an entry for each specified file\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 du -sk* | sort -nr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List files and folders, totaling the size including the subfolders. Replace sk* with sm* to list directories in MB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 df -h\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Calculate your system's free disk space\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 df -H\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Calculate free disk space in powers of 1,000 (as opposed to 1,024)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 File and Directory Management
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mkdir <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Create new folder named <dir>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mkdir -p <dir>/<dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Create nested folders\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mkdir <dir1> <dir2> <dir3>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Create several folders at once\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mkdir "<dir>"\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Create a folder with a space in the filename\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 rmdir <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Delete a folder (only works on empty folders)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 rm -R <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Delete a folder and its contents\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 touch <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Create a new file without any extension\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cp <file> <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Copy a file to the folder\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cp <file> <newfile>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Copy a file to the current folder\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cp <file>~/<dir>/<newfile>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Copy a file to the folder and rename the copied file\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cp -R <dir> <"new dir">\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Copy a folder to a new folder with spaces in the filename\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cp -i <file><dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Prompts you before copying a file with a warning overwrite message\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cp <file1> <file2> <file3>/Users/<dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Copy multiple files to a folder\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 rm <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Delete a file (This deletes the file permanently; use with caution.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 rm -i <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Delete a file only when you give confirmation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 rm -f <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Force removal without confirmation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 rm <file1> <file2> <file3>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Delete multiple files without any confirmation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mv <file> <newfilename>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move/rename\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mv <file> <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move a file to the folder, possibly by overwriting an existing file\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mv -i <file> <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Optional -i flag to warn you before overwriting the file\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mv *.png ~/<dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Move all PNG files from current folder to a different folder\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Command History
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ctrl + R\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Search through previously used commands\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 history n\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Shows the previous commands you've typed. Add a number to limit to the last n items\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ![value]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Execute the last command typed that starts with a value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 !!\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Execute the last command typed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Permissions
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -ld\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display the default permission for a home directory\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ls -ld/<dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display the read, write, and access permission of a particular folder\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 chmod 755 <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Change the permission of a file to 755\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 chmod -R 600 <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Change the permission of a folder (and its contents) to 600\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 chown <user>:<group> <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Change the ownership of a file to user and group. Add -R to include folder contents\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Processes
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ps -ax\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output currently running processes. Here, a shows processes from all users and x shows processes that are not connected with the Terminal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ps -aux\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Shows all the processes with %cpu, %mem, page in, PID, and command\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 top\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display live information about currently running processes\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 top -ocpu -s 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display processes sorted by CPU usage, updating every 5 seconds\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 top -o rsize\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Sort top by memory usage\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 kill PID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Quit process with ID <PID>. You'll see PID as a column in the Activity Monitor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ps -ax | grep <appname>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Find a process by name or PID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Network
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ping <host>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ping host and display status\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 whois <domain>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output whois info for a domain\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 curl -O <url/to/file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Download file via HTTP, HTTPS, or FTP\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ssh <username>@<host>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Establish SSH connection to <host> with user <username>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 scp <file><user>@<host>:/remote/path\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Copy <file> to a remote <host>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Homebrew
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew doctor\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Check brew for potential problems\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew install <formula>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Install a formula\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew uninstall <formula>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Uninstall a formula\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List all the installed formulas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew search\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Display available formulas for brewing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew upgrade\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Upgrade all outdated and unpinned brews\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew update\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Fetch latest version of homebrew and formula\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew cleanup\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Remove older version of installed formula\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew tap homebrew/cask\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tap the cask repository from GitHub\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew cask list\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 List all installed casks\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew cask install <cask>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Install the given cask\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 brew cask uninstall <cask>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Uninstall the given cask\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Search
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 find <dir> -name <"file">\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Find all files named <file> inside <dir>. Use wildcards (*) to search for parts of filenames\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 grep "<text>" <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output all occurrences of <text> inside <file> (add -i for case insensitivity)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 grep -rl "<text>" <dir>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Search for all files containing <text> inside <dir>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth14640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Output
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cat <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output the content of <file>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 less <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output the contents of <file> using the less command that supports pagination and more\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 head <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Output the first 10 lines of <file>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <cmd> > > <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Appends the output of <cmd> to <file>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <cmd> > <file>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Direct the output of <cmd> into <file>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb720 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4029\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 <cmd1> | <cmd2>\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Direct the output of <cmd1> to <cmd2>\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf6 \cb3 \strokec6 \
}